\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{ANISH TEJWANI} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91(8999)103-149 \\ Pune, India} 
\address{\href{mailto:anishtejwani891@gmail.com}{anishtejwai891@gmail.com} \\ \href{https://www.linkedin.com/in/anishtejwani/}{linkedin.com/in/anishtejwani} \\ \href{https://anishtejwani.netlify.app/}{anishtejwani.netlify.app}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Software Engineer with experience in Python, React, JavaScript, Flutter and Java seeking full-time SDE roles.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}


{\bf Bachelor of Computer Engineering}, Savitri Phule Pune University \hfill {2020 - 2024}  \\

{\bf Class 12, HSC Board}, DNCVP's College of Arts, Commerce and Science \hfill {2020} \\



%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & Java, Python, React, Flutter, SQL
\\
Soft Skills & Communication, Time-Management, Problem-Solving, Critical Thinking\\
Tools & Git, GitHub, VS Code, Android Studio\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Java Developer} \hfill Feb 2023 - Mar 2023\\
CodeClause \hfill \textit{Pune, India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Created intuitive navigation, enhancing user experience by 25%.
     \item Guided UI enhancements, contributing to a 20\% increase in user engagement.
    \item Streamlined databases, boosting retrieval speed by 30%. 
 \end{itemize}
 


\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Notes Application.} {Developed a Flutter-based notes app utilizing Firebase for data storage, achieving 50\% storage optimization. Seamlessly sync and manage notes across devices while conserving valuable storage resources. \href{https://github.com/anish891/mynotes}{(Source)}}
\item \textbf{Image Analysis.} {Implemented efficient image analysis using Python, leveraging advanced algorithms to swiftly process and extract insights from images. Enhances decision-making and accelerates tasks requiring image interpretation.}
\item \textbf{Portfolio Website.} {Crafted a captivating portfolio website using React, combining sleek design with seamless navigation. Showcased projects, skills, and experience to leave a lasting impression and highlight professional achievements.}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Achieved Silver Badge on LeetCode by efficiently solving 250 problems. Strengthened problem-solving skills and algorithmic expertise.  
    \item	Successfully completed a comprehensive DSA course on Apna College, enhancing problem-solving skills and mastering data structures and algorithms.
\end{itemize}


\end{rSection}




%----------------------------------------------------------------------------------------
\begin{rSection}{Certifications} 
\begin{itemize}
    \item AI900 Microsoft Azure AI Fundamentals.\href{https://drive.google.com/file/d/1TodDXfIu-hhb_mODiQ2Te2GzGDtXfpEy/view?usp=drive_link}{(Source)}}
    
    
    \item Apna College(DSA Certificate) Fundamentals.\href{https://drive.google.com/file/d/1eBthuQLStXKPu1-ESDnUAA1rp2EpmL_Q/view?usp=drive_link}{(Source)}}
\end{itemize}


\end{rSection}


%----------------------------------------------------------------------------------------
\begin{rSection}{Leadership} 
\begin{itemize}
    \item Pioneering indoor navigation project leader, driving development for complex indoor spaces. Enabling efficient, user-centric navigation through innovative technology.
\end{itemize}


\end{rSection}


\end{document}
